.mainContainer {
    width: 60%;
    height: 25rem;

    border-radius: 0.25rem;
    outline: 1px solid rgba(128, 128, 128, 0.301);

    display: flex;
    flex-direction: column;
}

.tasksHeader {
    width: 100%;
    height: 15%;

    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tasksHeader h2 {
    margin-left: 0.5rem;

    font-weight: 500;
}

.tasksHeaderTools {
    width: 30%;
}

.tasksColumnNames {
    width: 100%;
    height: 10%;

    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr 0.5fr 2fr 1fr;
}

.tasksColumnNames > div {
    padding-left: 0.5rem;

    display: flex;
    align-items: center;
}

.tasksColumnNames div > p {
    color: grey;
    font-size: 0.9rem;
}

.tasksItems {
    width: 100%;
    height: 75%;
}
